@use './resets';
@use './fontface';
@use './transitions' as *;
@use './animations' as *;
@use './media' as *;
@use './variables' as *;
@use './buttons' as *;

body {
  background-color: $clr-tertiary;
  font-family: $ff-roboto;
  color: $clr-primary;
}

.l-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  align-items: center;
  gap: 10px 30px;

  @include bp-min('sm') {
    grid-template-columns: repeat(8, 1fr);
  }
}

.c-play-button {
  --radius: 45px;
  width: var(--radius);
  height: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid $clr-tertiary;
  border-radius: 99999px;
  cursor: pointer;

  span {
    display: inline-block;
    --tr-size: 15px;
    width: var(--tr-size);
    height: calc(var(--tr-size) - 5px);
    background-color: $clr-tertiary;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(90deg) translateY(-1px);
  }
}

.c-section-header {
  font-size: 3.4rem;
  letter-spacing: 0.02em;
  line-height: 1.1;
  font-family: $ff-tungsten;
  text-transform: uppercase;

  @include bp-min('sm') {
    font-size: 5rem;
  }
}

.o-section-subtitle {
  font-family: $ff-uni-sans;
  text-transform: uppercase;
  font-size: 1.1rem;
  line-height: 1.2;
  letter-spacing: 0.02em;

  @include bp-min('sm') {
    font-size: 1.5rem;
  }
}

.o-section-body {
  font-size: 0.85rem;
  color: $clr-text-secondary;
  line-height: 1.6;

  @include bp-min('sm') {
    font-size: 1rem;
  }
}

.grid-wrapper {
  margin-top: 2rem;

  @include bp-min('sm') {
    margin-top: 3rem;
  }
}

.social {
  display: flex;
  align-items: center;

  &__link {
    color: $clr-tertiary;
    font-size: 1.3rem;
    @include transition();

    &:not(:last-child) {
      margin-right: 1.5rem;
    }

    &:hover {
      transform: translateY(-8px);
      color: $clr-secondary;
    }
  }
}

.scroll-down {
  display: none;

  @include bp-min('sm') {
    display: block;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    @include animate-bounce();
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1.3rem 2rem;
  z-index: 10;

  @include bp-min('sm') {
    padding: 2rem 3rem;
  }

  .logo {
    height: 2rem;
  }

  .hamburger {
    $size: 30px;
    width: $size;
    height: $size;
    display: flex;
    justify-content: center;
    align-items: center;

    &__line {
      position: relative;
      width: 100%;
      height: 2px;
      background-color: $clr-tertiary;

      &::before,
      &::after {
        --distance: -8px;
        content: '';
        position: absolute;
        background-color: inherit;
        width: 100%;
        height: 100%;
      }

      &::before {
        top: var(--distance);
      }

      &::after {
        bottom: var(--distance);
      }
    }
  }
}

.section-container {
  padding: 5.25rem 2rem;
  @include bp-min('sm') {
    padding: 4rem 3rem;
  }
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: $clr-primary;
  text-align: center;
  color: $clr-tertiary;
  position: relative;

  &__title {
    font-family: $ff-uni-sans;
    font-weight: 900;
    line-height: 0.97;
    font-size: 4rem;
    letter-spacing: 0.05em;
  }

  &__subtitle {
    margin-top: 1rem;
    max-width: 55ch;
    padding: 0 0.2rem;
    font-family: $ff-roboto;
    line-height: 1.6;
    font-size: 1rem;
  }

  &__btn {
    margin-top: 2rem;
  }

  &__container {
    position: absolute;
    display: flex;
    padding: 0 2rem;
    bottom: 2rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__watch-trailer {
    display: flex;
    align-items: center;
    font-family: $ff-uni-sans;
    font-weight: 900;
    text-align: left;
    letter-spacing: 0.06em;
    cursor: pointer;
    @include transition();

    &:hover {
      color: $clr-secondary;

      .c-play-button {
        border-top-color: $clr-secondary;
        @include animate-spin();
      }
    }

    .c-play-button {
      margin-right: 0.5rem;
    }

    .watch {
      font-size: 0.7rem;
      line-height: 1;
    }

    .trailer {
      font-size: 1rem;
      margin-top: 0.3rem;
      line-height: 1;
    }
  }

  @include bp-min('sm') {
    &__title {
      font-size: 5.5rem;
    }

    &__subtitle {
      font-size: 1.2rem;
      margin-top: 1.5rem;
    }

    &__btn {
      margin-top: 3rem;
    }
  }
}

/* ABOUT */
.about {
  &__content {
    grid-column: 1/6;
  }

  &__body {
    margin-top: 1rem;
  }

  &__video {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(#c4c4c4, 0.8);
    grid-column: 1/-1;
    min-height: 180px;
    align-self: stretch;
  }

  @include bp-min('sm') {
    &__content {
      grid-column: 1/5;
    }

    &__video {
      grid-column: 5/-1;
    }
  }
}

.agents {
  width: 100%;
  background-color: $clr-secondary;
  color: $clr-tertiary;
  position: relative;

  &--wrapper {
    @extend .section-container;
    padding-bottom: 2rem;
  }

  &__body {
    padding-right: 2em;
    margin-top: 2rem;
    font-size: 0.85rem;
    line-height: 1.6;
  }

  &__btn {
    z-index: 10;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    padding: 0.5em 1.5em;
  }

  &__images {
    position: relative;
    overflow-x: clip; // FIXME: Hacks
    margin: 0 auto;
    max-width: 450px;

    .sage {
      width: 70%;
      max-width: 320px;
      transform: translateX(-10px);
    }

    .raze {
      width: 70%;
      max-width: 320px;
      top: 0;
      right: 0;
      transform: translate(1rem, 3rem);
      position: absolute;
    }
  }

  @include bp-min('sm') {
    &__body {
      font-size: 1rem;
      max-width: 65ch;
    }

    &__btn {
      bottom: 150px;
      font-size: 1rem;
      padding: 0.6em 4.5em;
    }
  }
}

.maps {
  padding-top: 7rem;
  background-image: url('../assets/images/maps-bg.png');
  background-size: cover;

  &__content {
    grid-column: 1/6;
  }

  &__body {
    margin-top: 1rem;
  }

  &__btn {
    margin-top: 3rem;
  }
}

.footer {
  width: 100%;
  padding-top: 2rem;
  background-color: $clr-primary;
  color: $clr-tertiary;
  position: relative;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 1rem;
    text-align: center;
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0.1em 2em;
    background-color: $clr-secondary;
  }
}
